<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        Book Station
    </nav>
    <main>
        <div>
            <!-- Title -->
            <h3>Title</h3><span id="TitleError"></span>
            <input type="text" id="title">
            <!-- writer -->
            <h3>Writer</h3><span id="WriterError"></span>
            <input type="text" id="writer">
            <!-- price -->
            <h3>Price</h3><span id="PriceError"></span>
            <input type="text" id="price">
            <!-- Date -->
            <h3>Date</h3><span id="DateError"></span>
            <input type="date" id="date">
            <!-- Language -->
            <h3>Language</h3><span id="LanguageError"></span>
            <select id="language">
                <option disabled selected hidden>--Select Language--</option>
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="Arabic">Arabic</option>
            </select>
            <!-- Type -->
            <h3>Type</h3><span id="TypeError"></span>
            <div id="type">
                <h3></h3>
                <input type="radio" class="types">
                <h3></h3>
                <input type="radio" class="types">
                <h3></h3>
                <input type="radio" class="types">
            </div>
            <!-- Email -->
            <h3>Email</h3><span id="EmailError"></span>
            <input type="email" id="email">
            <!-- Button -->
            <br>
            <button onclick="btn()">Add</button>
        </div>

        <form>
            <tr>
                <th>Title</th>
                <th>Writer</th>
                <th>Price</th>
                <th>Date</th>
                <th>Language</th>
                <th>Type</th>
                <th>Writer Email</th> 
            </tr>
            
        </form>
    </main>
















    <script src="main.js"></script>
</body>
</html>